MONGODB_URL='mongodb+srv://mcuzlas:120253534563Aa@cluster0.tc0z9js.mongodb.net/gamebrige?retryWrites=true&w=majority'
JWT_SECRET="AFJASKLDSALDŞAsdjsadsaDASJFSALKDSAD'^+3249231sADQWESAKDHAlisdasdSADJLSAKDJALKDAJWDIPAWkdawd"